TBO Hotel Certification - Case 8
============================================================
Case Name   : Case 8 - International (Room 1: Adult 1, Child 2) (Room 2: Adult 2)
Timestamp   : 2026-05-23T04:50:53.733Z
Duration    : 165512ms
Success     : YES

Booking Details
----------------------------------------
Hotel Name  : Grand Howard Hotel Bangkok
Hotel Code  : 1018364
Booking ID  : 2132122
Confirm No  : 2014917938
Booking Ref : 2016566286
Status      : Confirmed
Voucher     : Generated

Validation Results
----------------------------------------
Room Count  : 2
Adult Count : 3
Child Count : 2
Child Ages  : 6, 9

Log Entries
----------------------------------------
[1] [2026-05-23T04:50:53.733Z] Check-in: 2026-06-22 | Check-out: 2026-06-23 (30-day lead for child rates)
[2] [2026-05-23T04:50:53.733Z] Step 1: Fetching hotel codes...
[3] [2026-05-23T04:50:53.733Z] Fetching hotel codes for city: 144092
[4] [2026-05-23T04:50:55.951Z] Found 5228 hotel(s) for city 144092
[5] [2026-05-23T04:50:57.452Z] Step 2 (batch 1): Searching codes 1–150 of 5228...
[6] [2026-05-23T04:50:59.029Z] Saved: search-request.json
[7] [2026-05-23T04:50:59.031Z] Saved: search-response.json
[8] [2026-05-23T04:50:59.032Z] Batch 1: 42 candidate hotel(s). Top: 1022570 | Refundable: true | Rate: INR 4919.46
[9] [2026-05-23T04:51:00.535Z] Step 3: Hotel PreBook (hotel 1022570)...
[10] [2026-05-23T04:51:00.536Z] Saved: prebook-request.json
[11] [2026-05-23T04:51:02.557Z] Saved: prebook-response.json
[12] [2026-05-23T04:51:02.558Z] PreBook OK | NetAmount: 4920.284092681 | PassportRequired: false | PANRequired: true
[13] [2026-05-23T04:51:04.071Z] Step 4: Hotel Book...
[14] [2026-05-23T04:51:04.072Z] Saved: booking-request.json
[15] [2026-05-23T04:51:08.272Z] Saved: booking-response.json
[16] [2026-05-23T04:51:08.272Z] Hotel 1022570 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[17] [2026-05-23T04:51:09.781Z] Step 3: Hotel PreBook (hotel 1002606)...
[18] [2026-05-23T04:51:09.782Z] Saved: prebook-request.json
[19] [2026-05-23T04:51:11.802Z] Saved: prebook-response.json
[20] [2026-05-23T04:51:11.802Z] PreBook OK | NetAmount: 8422.592390217 | PassportRequired: false | PANRequired: true
[21] [2026-05-23T04:51:13.315Z] Step 4: Hotel Book...
[22] [2026-05-23T04:51:13.317Z] Saved: booking-request.json
[23] [2026-05-23T04:51:15.338Z] Saved: booking-response.json
[24] [2026-05-23T04:51:15.339Z] Hotel 1002606 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[25] [2026-05-23T04:51:16.842Z] Step 3: Hotel PreBook (hotel 1017918)...
[26] [2026-05-23T04:51:16.842Z] Saved: prebook-request.json
[27] [2026-05-23T04:51:19.379Z] Saved: prebook-response.json
[28] [2026-05-23T04:51:19.380Z] PreBook OK | NetAmount: 8621.671857500001 | PassportRequired: false | PANRequired: true
[29] [2026-05-23T04:51:20.882Z] Step 4: Hotel Book...
[30] [2026-05-23T04:51:20.883Z] Saved: booking-request.json
[31] [2026-05-23T04:51:22.882Z] Saved: booking-response.json
[32] [2026-05-23T04:51:22.882Z] Hotel 1017918 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[33] [2026-05-23T04:51:24.391Z] Step 3: Hotel PreBook (hotel 1022991)...
[34] [2026-05-23T04:51:24.392Z] Saved: prebook-request.json
[35] [2026-05-23T04:51:26.664Z] Saved: prebook-response.json
[36] [2026-05-23T04:51:26.665Z] PreBook OK | NetAmount: 8757.359046918 | PassportRequired: false | PANRequired: true
[37] [2026-05-23T04:51:28.165Z] Step 4: Hotel Book...
[38] [2026-05-23T04:51:28.166Z] Saved: booking-request.json
[39] [2026-05-23T04:51:30.185Z] Saved: booking-response.json
[40] [2026-05-23T04:51:30.186Z] Hotel 1022991 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[41] [2026-05-23T04:51:31.690Z] Step 3: Hotel PreBook (hotel 1016823)...
[42] [2026-05-23T04:51:31.691Z] Saved: prebook-request.json
[43] [2026-05-23T04:51:34.079Z] Saved: prebook-response.json
[44] [2026-05-23T04:51:34.079Z] PreBook OK | NetAmount: 9190.085185879001 | PassportRequired: false | PANRequired: true
[45] [2026-05-23T04:51:35.586Z] Step 4: Hotel Book...
[46] [2026-05-23T04:51:35.587Z] Saved: booking-request.json
[47] [2026-05-23T04:51:38.032Z] Saved: booking-response.json
[48] [2026-05-23T04:51:38.033Z] Hotel 1016823 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[49] [2026-05-23T04:51:39.548Z] Step 3: Hotel PreBook (hotel 1016856)...
[50] [2026-05-23T04:51:39.549Z] Saved: prebook-request.json
[51] [2026-05-23T04:51:41.438Z] Saved: prebook-response.json
[52] [2026-05-23T04:51:41.438Z] PreBook OK | NetAmount: 9385.262546774 | PassportRequired: false | PANRequired: true
[53] [2026-05-23T04:51:42.948Z] Step 4: Hotel Book...
[54] [2026-05-23T04:51:42.949Z] Saved: booking-request.json
[55] [2026-05-23T04:51:44.880Z] Saved: booking-response.json
[56] [2026-05-23T04:51:44.880Z] Hotel 1016856 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[57] [2026-05-23T04:51:46.393Z] Step 3: Hotel PreBook (hotel 1018337)...
[58] [2026-05-23T04:51:46.393Z] Saved: prebook-request.json
[59] [2026-05-23T04:51:48.391Z] Saved: prebook-response.json
[60] [2026-05-23T04:51:48.391Z] PreBook OK | NetAmount: 9568.644596069998 | PassportRequired: false | PANRequired: true
[61] [2026-05-23T04:51:49.902Z] Step 4: Hotel Book...
[62] [2026-05-23T04:51:49.903Z] Saved: booking-request.json
[63] [2026-05-23T04:51:51.797Z] Saved: booking-response.json
[64] [2026-05-23T04:51:51.797Z] Hotel 1018337 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[65] [2026-05-23T04:51:53.298Z] Step 3: Hotel PreBook (hotel 1001665)...
[66] [2026-05-23T04:51:53.300Z] Saved: prebook-request.json
[67] [2026-05-23T04:51:54.961Z] Saved: prebook-response.json
[68] [2026-05-23T04:51:54.961Z] PreBook OK | NetAmount: 10025.313090234 | PassportRequired: false | PANRequired: true
[69] [2026-05-23T04:51:56.473Z] Step 4: Hotel Book...
[70] [2026-05-23T04:51:56.474Z] Saved: booking-request.json
[71] [2026-05-23T04:51:58.725Z] Saved: booking-response.json
[72] [2026-05-23T04:51:58.740Z] Hotel 1001665 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[73] [2026-05-23T04:52:00.246Z] Step 3: Hotel PreBook (hotel 1013349)...
[74] [2026-05-23T04:52:00.247Z] Saved: prebook-request.json
[75] [2026-05-23T04:52:03.463Z] Saved: prebook-response.json
[76] [2026-05-23T04:52:03.463Z] PreBook OK | NetAmount: 10201.315547801001 | PassportRequired: false | PANRequired: true
[77] [2026-05-23T04:52:04.972Z] Step 4: Hotel Book...
[78] [2026-05-23T04:52:04.973Z] Saved: booking-request.json
[79] [2026-05-23T04:52:07.073Z] Saved: booking-response.json
[80] [2026-05-23T04:52:07.073Z] Hotel 1013349 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[81] [2026-05-23T04:52:08.576Z] Step 3: Hotel PreBook (hotel 1001875)...
[82] [2026-05-23T04:52:08.577Z] Saved: prebook-request.json
[83] [2026-05-23T04:52:10.733Z] Saved: prebook-response.json
[84] [2026-05-23T04:52:10.733Z] PreBook OK | NetAmount: 10659.217985642299 | PassportRequired: false | PANRequired: true
[85] [2026-05-23T04:52:12.233Z] Step 4: Hotel Book...
[86] [2026-05-23T04:52:12.234Z] Saved: booking-request.json
[87] [2026-05-23T04:52:16.244Z] Saved: booking-response.json
[88] [2026-05-23T04:52:16.245Z] Hotel 1001875 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[89] [2026-05-23T04:52:17.760Z] Step 3: Hotel PreBook (hotel 1022848)...
[90] [2026-05-23T04:52:17.760Z] Saved: prebook-request.json
[91] [2026-05-23T04:52:19.491Z] Saved: prebook-response.json
[92] [2026-05-23T04:52:19.491Z] PreBook OK | NetAmount: 10876.377410284 | PassportRequired: false | PANRequired: true
[93] [2026-05-23T04:52:21.001Z] Step 4: Hotel Book...
[94] [2026-05-23T04:52:21.002Z] Saved: booking-request.json
[95] [2026-05-23T04:52:23.697Z] Saved: booking-response.json
[96] [2026-05-23T04:52:23.697Z] Hotel 1022848 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[97] [2026-05-23T04:52:25.210Z] Step 3: Hotel PreBook (hotel 1018344)...
[98] [2026-05-23T04:52:25.211Z] Saved: prebook-request.json
[99] [2026-05-23T04:52:27.143Z] Saved: prebook-response.json
[100] [2026-05-23T04:52:27.143Z] PreBook OK | NetAmount: 10959.059010322002 | PassportRequired: false | PANRequired: true
[101] [2026-05-23T04:52:28.654Z] Step 4: Hotel Book...
[102] [2026-05-23T04:52:28.655Z] Saved: booking-request.json
[103] [2026-05-23T04:52:30.919Z] Saved: booking-response.json
[104] [2026-05-23T04:52:30.919Z] Hotel 1018344 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[105] [2026-05-23T04:52:32.434Z] Step 3: Hotel PreBook (hotel 1001906)...
[106] [2026-05-23T04:52:32.435Z] Saved: prebook-request.json
[107] [2026-05-23T04:52:34.680Z] Saved: prebook-response.json
[108] [2026-05-23T04:52:34.680Z] PreBook OK | NetAmount: 11976.894306015 | PassportRequired: false | PANRequired: true
[109] [2026-05-23T04:52:36.191Z] Step 4: Hotel Book...
[110] [2026-05-23T04:52:36.192Z] Saved: booking-request.json
[111] [2026-05-23T04:52:38.110Z] Saved: booking-response.json
[112] [2026-05-23T04:52:38.110Z] Hotel 1001906 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[113] [2026-05-23T04:52:39.612Z] Step 3: Hotel PreBook (hotel 1002928)...
[114] [2026-05-23T04:52:39.613Z] Saved: prebook-request.json
[115] [2026-05-23T04:52:42.634Z] Saved: prebook-response.json
[116] [2026-05-23T04:52:42.634Z] PreBook OK | NetAmount: 12304.283066081001 | PassportRequired: false | PANRequired: true
[117] [2026-05-23T04:52:44.142Z] Step 4: Hotel Book...
[118] [2026-05-23T04:52:44.143Z] Saved: booking-request.json
[119] [2026-05-23T04:52:46.042Z] Saved: booking-response.json
[120] [2026-05-23T04:52:46.042Z] Hotel 1002928 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[121] [2026-05-23T04:52:47.553Z] Step 3: Hotel PreBook (hotel 1017917)...
[122] [2026-05-23T04:52:47.554Z] Saved: prebook-request.json
[123] [2026-05-23T04:52:49.688Z] Saved: prebook-response.json
[124] [2026-05-23T04:52:49.689Z] PreBook OK | NetAmount: 13401.324171565 | PassportRequired: false | PANRequired: true
[125] [2026-05-23T04:52:51.190Z] Step 4: Hotel Book...
[126] [2026-05-23T04:52:51.191Z] Saved: booking-request.json
[127] [2026-05-23T04:52:53.802Z] Saved: booking-response.json
[128] [2026-05-23T04:52:53.802Z] Hotel 1017917 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[129] [2026-05-23T04:52:55.305Z] Step 3: Hotel PreBook (hotel 1023051)...
[130] [2026-05-23T04:52:55.306Z] Saved: prebook-request.json
[131] [2026-05-23T04:52:57.257Z] Saved: prebook-response.json
[132] [2026-05-23T04:52:57.257Z] PreBook OK | NetAmount: 13813.567642177 | PassportRequired: false | PANRequired: true
[133] [2026-05-23T04:52:58.764Z] Step 4: Hotel Book...
[134] [2026-05-23T04:52:58.765Z] Saved: booking-request.json
[135] [2026-05-23T04:53:00.649Z] Saved: booking-response.json
[136] [2026-05-23T04:53:00.649Z] Hotel 1023051 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[137] [2026-05-23T04:53:02.153Z] Step 3: Hotel PreBook (hotel 1013347)...
[138] [2026-05-23T04:53:02.153Z] Saved: prebook-request.json
[139] [2026-05-23T04:53:04.626Z] Saved: prebook-response.json
[140] [2026-05-23T04:53:04.626Z] PreBook OK | NetAmount: 16021.719133345003 | PassportRequired: false | PANRequired: true
[141] [2026-05-23T04:53:06.127Z] Step 4: Hotel Book...
[142] [2026-05-23T04:53:06.128Z] Saved: booking-request.json
[143] [2026-05-23T04:53:08.038Z] Saved: booking-response.json
[144] [2026-05-23T04:53:08.039Z] Hotel 1013347 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[145] [2026-05-23T04:53:09.551Z] Step 3: Hotel PreBook (hotel 1001721)...
[146] [2026-05-23T04:53:09.552Z] Saved: prebook-request.json
[147] [2026-05-23T04:53:11.551Z] Saved: prebook-response.json
[148] [2026-05-23T04:53:11.573Z] PreBook OK | NetAmount: 16122.947604384 | PassportRequired: false | PANRequired: true
[149] [2026-05-23T04:53:13.083Z] Step 4: Hotel Book...
[150] [2026-05-23T04:53:13.084Z] Saved: booking-request.json
[151] [2026-05-23T04:53:15.042Z] Saved: booking-response.json
[152] [2026-05-23T04:53:15.043Z] Hotel 1001721 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[153] [2026-05-23T04:53:16.545Z] Step 3: Hotel PreBook (hotel 1018358)...
[154] [2026-05-23T04:53:16.546Z] Saved: prebook-request.json
[155] [2026-05-23T04:53:18.292Z] Saved: prebook-response.json
[156] [2026-05-23T04:53:18.292Z] PreBook OK | NetAmount: 16460.061966275003 | PassportRequired: false | PANRequired: true
[157] [2026-05-23T04:53:19.799Z] Step 4: Hotel Book...
[158] [2026-05-23T04:53:19.800Z] Saved: booking-request.json
[159] [2026-05-23T04:53:21.731Z] Saved: booking-response.json
[160] [2026-05-23T04:53:21.731Z] Hotel 1018358 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[161] [2026-05-23T04:53:23.238Z] Step 3: Hotel PreBook (hotel 1018364)...
[162] [2026-05-23T04:53:23.240Z] Saved: prebook-request.json
[163] [2026-05-23T04:53:28.289Z] Saved: prebook-response.json
[164] [2026-05-23T04:53:28.290Z] PreBook OK | NetAmount: 16516.931522428 | PassportRequired: false | PANRequired: true
[165] [2026-05-23T04:53:29.793Z] Step 4: Hotel Book...
[166] [2026-05-23T04:53:29.794Z] Saved: booking-request.json
[167] [2026-05-23T04:53:34.591Z] Saved: booking-response.json
[168] [2026-05-23T04:53:34.592Z] Booking Confirmed | ID: 2132122 | Conf: 2014917938 | Status: Confirmed
[169] [2026-05-23T04:53:36.095Z] Step 5: Generate Voucher...
[170] [2026-05-23T04:53:36.096Z] Saved: voucher-request.json
[171] [2026-05-23T04:53:36.806Z] Saved: voucher-response.json
[172] [2026-05-23T04:53:36.806Z] Voucher Status: Generated
[173] [2026-05-23T04:53:38.307Z] Step 6: Get Booking Details...
[174] [2026-05-23T04:53:39.244Z] Saved: booking-detail-response.json
[175] [2026-05-23T04:53:39.244Z] Hotel Name: Grand Howard Hotel Bangkok

Files saved to: C:\Users\muska\DESKTOP\spaksTrip\certification-output\case-8