TBO Hotel Certification - Case 3
============================================================
Case Name   : Case 3 - Domestic (Room 1: Adult 1) (Room 2: Adult 1)
Timestamp   : 2026-05-23T04:44:22.834Z
Duration    : 24282ms
Success     : YES

Booking Details
----------------------------------------
Hotel Name  : Midtown Hotel
Hotel Code  : 1031455
Booking ID  : 2132115
Confirm No  : 7714579635718
Booking Ref : 168700779711888,671025242855853
Status      : Confirmed
Voucher     : Generated

Validation Results
----------------------------------------
Room Count  : 2
Adult Count : 2
Child Count : 0
Child Ages  : None

Log Entries
----------------------------------------
[1] [2026-05-23T04:44:22.881Z] Check-in: 2026-05-30 | Check-out: 2026-05-31
[2] [2026-05-23T04:44:22.899Z] Step 1: Fetching hotel codes...
[3] [2026-05-23T04:44:22.968Z] Fetching hotel codes for city: 130443
[4] [2026-05-23T04:44:25.067Z] Found 3529 hotel(s) for city 130443
[5] [2026-05-23T04:44:26.788Z] Step 2 (batch 1): Searching codes 1–150 of 600...
[6] [2026-05-23T04:44:28.020Z] Saved: search-request.json
[7] [2026-05-23T04:44:28.026Z] Saved: search-response.json
[8] [2026-05-23T04:44:28.028Z] Batch 1: 38 candidate hotel(s). Top: 1031455 | Refundable: true | Rate: INR 3038.04
[9] [2026-05-23T04:44:29.536Z] Step 3: Hotel PreBook (hotel 1031455)...
[10] [2026-05-23T04:44:29.537Z] Saved: prebook-request.json
[11] [2026-05-23T04:44:31.849Z] Saved: prebook-response.json
[12] [2026-05-23T04:44:31.898Z] PreBook OK | NetAmount: 3038.6983934420005 | PassportRequired: false | PANRequired: false
[13] [2026-05-23T04:44:33.495Z] Step 4: Hotel Book...
[14] [2026-05-23T04:44:33.496Z] Saved: booking-request.json
[15] [2026-05-23T04:44:42.477Z] Saved: booking-response.json
[16] [2026-05-23T04:44:42.477Z] Booking Confirmed | ID: 2132115 | Conf: 7714579635718 | Status: Confirmed
[17] [2026-05-23T04:44:43.988Z] Step 5: Generate Voucher...
[18] [2026-05-23T04:44:43.989Z] Saved: voucher-request.json
[19] [2026-05-23T04:44:44.692Z] Saved: voucher-response.json
[20] [2026-05-23T04:44:44.693Z] Voucher Status: Generated
[21] [2026-05-23T04:44:46.194Z] Step 6: Get Booking Details...
[22] [2026-05-23T04:44:47.109Z] Saved: booking-detail-response.json
[23] [2026-05-23T04:44:47.109Z] Hotel Name: Midtown Hotel

Files saved to: C:\Users\muska\DESKTOP\spaksTrip\certification-output\case-3