TBO Hotel Certification - Case 4
============================================================
Case Name   : Case 4 - Domestic (Room 1: Adult 1, Child 2) (Room 2: Adult 2)
Timestamp   : 2026-05-23T04:44:52.123Z
Duration    : 195403ms
Success     : YES

Booking Details
----------------------------------------
Hotel Name  : Majestic Palace
Hotel Code  : 1031465
Booking ID  : 2132116
Confirm No  : 2014916089
Booking Ref : 2016564532
Status      : Confirmed
Voucher     : Generated

Validation Results
----------------------------------------
Room Count  : 2
Adult Count : 3
Child Count : 2
Child Ages  : 6, 9

Log Entries
----------------------------------------
[1] [2026-05-23T04:44:52.123Z] Check-in: 2026-06-22 | Check-out: 2026-06-23 (30-day lead for child rates)
[2] [2026-05-23T04:44:52.123Z] Step 1: Fetching hotel codes...
[3] [2026-05-23T04:44:52.123Z] Fetching hotel codes for city: 130443
[4] [2026-05-23T04:44:53.748Z] Found 3529 hotel(s) for city 130443
[5] [2026-05-23T04:44:55.334Z] Step 2 (batch 1): Searching codes 1–150 of 3529...
[6] [2026-05-23T04:44:56.585Z] Saved: search-request.json
[7] [2026-05-23T04:44:56.587Z] Saved: search-response.json
[8] [2026-05-23T04:44:56.587Z] Batch 1: 29 candidate hotel(s). Top: 1047981 | Refundable: true | Rate: INR 3453.58
[9] [2026-05-23T04:44:58.089Z] Step 3: Hotel PreBook (hotel 1047981)...
[10] [2026-05-23T04:44:58.090Z] Saved: prebook-request.json
[11] [2026-05-23T04:45:00.105Z] Saved: prebook-response.json
[12] [2026-05-23T04:45:00.105Z] PreBook OK | NetAmount: 3454.1472868079995 | PassportRequired: false | PANRequired: false
[13] [2026-05-23T04:45:01.611Z] Step 4: Hotel Book...
[14] [2026-05-23T04:45:01.613Z] Saved: booking-request.json
[15] [2026-05-23T04:45:07.749Z] Saved: booking-response.json
[16] [2026-05-23T04:45:07.750Z] Hotel 1047981 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[17] [2026-05-23T04:45:09.261Z] Step 3: Hotel PreBook (hotel 1071638)...
[18] [2026-05-23T04:45:09.261Z] Saved: prebook-request.json
[19] [2026-05-23T04:45:11.234Z] Saved: prebook-response.json
[20] [2026-05-23T04:45:11.235Z] PreBook OK | NetAmount: 3830.858196992 | PassportRequired: false | PANRequired: false
[21] [2026-05-23T04:45:12.739Z] Step 4: Hotel Book...
[22] [2026-05-23T04:45:12.740Z] Saved: booking-request.json
[23] [2026-05-23T04:45:16.291Z] Saved: booking-response.json
[24] [2026-05-23T04:45:16.292Z] Hotel 1071638 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[25] [2026-05-23T04:45:17.799Z] Step 3: Hotel PreBook (hotel 1031455)...
[26] [2026-05-23T04:45:17.800Z] Saved: prebook-request.json
[27] [2026-05-23T04:45:19.894Z] Saved: prebook-response.json
[28] [2026-05-23T04:45:19.894Z] PreBook OK | NetAmount: 4308.361091510001 | PassportRequired: false | PANRequired: false
[29] [2026-05-23T04:45:21.400Z] Step 4: Hotel Book...
[30] [2026-05-23T04:45:21.401Z] Saved: booking-request.json
[31] [2026-05-23T04:45:24.986Z] Saved: booking-response.json
[32] [2026-05-23T04:45:24.987Z] Hotel 1031455 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[33] [2026-05-23T04:45:26.501Z] Step 3: Hotel PreBook (hotel 1045929)...
[34] [2026-05-23T04:45:26.502Z] Saved: prebook-request.json
[35] [2026-05-23T04:45:28.497Z] Saved: prebook-response.json
[36] [2026-05-23T04:45:28.498Z] PreBook OK | NetAmount: 5845.065508149999 | PassportRequired: false | PANRequired: false
[37] [2026-05-23T04:45:30.007Z] Step 4: Hotel Book...
[38] [2026-05-23T04:45:30.008Z] Saved: booking-request.json
[39] [2026-05-23T04:45:31.651Z] Saved: booking-response.json
[40] [2026-05-23T04:45:31.651Z] Hotel 1045929 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[41] [2026-05-23T04:45:33.149Z] Step 3: Hotel PreBook (hotel 1083269)...
[42] [2026-05-23T04:45:33.150Z] Saved: prebook-request.json
[43] [2026-05-23T04:45:35.108Z] Saved: prebook-response.json
[44] [2026-05-23T04:45:35.108Z] PreBook OK | NetAmount: 6141.542534032 | PassportRequired: false | PANRequired: false
[45] [2026-05-23T04:45:36.619Z] Step 4: Hotel Book...
[46] [2026-05-23T04:45:36.620Z] Saved: booking-request.json
[47] [2026-05-23T04:45:40.430Z] Saved: booking-response.json
[48] [2026-05-23T04:45:40.430Z] Hotel 1083269 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[49] [2026-05-23T04:45:41.944Z] Step 3: Hotel PreBook (hotel 1031581)...
[50] [2026-05-23T04:45:41.945Z] Saved: prebook-request.json
[51] [2026-05-23T04:45:44.152Z] Saved: prebook-response.json
[52] [2026-05-23T04:45:44.153Z] PreBook OK | NetAmount: 6396.831318354999 | PassportRequired: false | PANRequired: false
[53] [2026-05-23T04:45:45.666Z] Step 4: Hotel Book...
[54] [2026-05-23T04:45:45.666Z] Saved: booking-request.json
[55] [2026-05-23T04:45:47.305Z] Saved: booking-response.json
[56] [2026-05-23T04:45:47.305Z] Hotel 1031581 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[57] [2026-05-23T04:45:48.810Z] Step 3: Hotel PreBook (hotel 1031592)...
[58] [2026-05-23T04:45:48.811Z] Saved: prebook-request.json
[59] [2026-05-23T04:45:50.712Z] Saved: prebook-response.json
[60] [2026-05-23T04:45:50.712Z] PreBook OK | NetAmount: 7518.391958549 | PassportRequired: false | PANRequired: false
[61] [2026-05-23T04:45:52.221Z] Step 4: Hotel Book...
[62] [2026-05-23T04:45:52.222Z] Saved: booking-request.json
[63] [2026-05-23T04:45:55.768Z] Saved: booking-response.json
[64] [2026-05-23T04:45:55.768Z] Hotel 1031592 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[65] [2026-05-23T04:45:57.271Z] Step 3: Hotel PreBook (hotel 1031524)...
[66] [2026-05-23T04:45:57.272Z] Saved: prebook-request.json
[67] [2026-05-23T04:46:00.220Z] Saved: prebook-response.json
[68] [2026-05-23T04:46:00.221Z] PreBook OK | NetAmount: 7641.67021234 | PassportRequired: false | PANRequired: false
[69] [2026-05-23T04:46:01.733Z] Step 4: Hotel Book...
[70] [2026-05-23T04:46:01.734Z] Saved: booking-request.json
[71] [2026-05-23T04:46:03.441Z] Saved: booking-response.json
[72] [2026-05-23T04:46:03.442Z] Hotel 1031524 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[73] [2026-05-23T04:46:04.955Z] Step 3: Hotel PreBook (hotel 1031572)...
[74] [2026-05-23T04:46:04.956Z] Saved: prebook-request.json
[75] [2026-05-23T04:46:07.081Z] Saved: prebook-response.json
[76] [2026-05-23T04:46:07.081Z] PreBook OK | NetAmount: 8104.228310607001 | PassportRequired: false | PANRequired: false
[77] [2026-05-23T04:46:08.593Z] Step 4: Hotel Book...
[78] [2026-05-23T04:46:08.645Z] Saved: booking-request.json
[79] [2026-05-23T04:46:10.201Z] Saved: booking-response.json
[80] [2026-05-23T04:46:10.201Z] Hotel 1031572 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[81] [2026-05-23T04:46:11.705Z] Step 3: Hotel PreBook (hotel 1014919)...
[82] [2026-05-23T04:46:11.706Z] Saved: prebook-request.json
[83] [2026-05-23T04:46:13.924Z] Saved: prebook-response.json
[84] [2026-05-23T04:46:13.925Z] PreBook OK | NetAmount: 8303.9264872 | PassportRequired: false | PANRequired: false
[85] [2026-05-23T04:46:15.431Z] Step 4: Hotel Book...
[86] [2026-05-23T04:46:15.432Z] Saved: booking-request.json
[87] [2026-05-23T04:46:17.010Z] Saved: booking-response.json
[88] [2026-05-23T04:46:17.010Z] Hotel 1014919 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[89] [2026-05-23T04:46:18.516Z] Step 3: Hotel PreBook (hotel 1083410)...
[90] [2026-05-23T04:46:18.517Z] Saved: prebook-request.json
[91] [2026-05-23T04:46:20.343Z] Saved: prebook-response.json
[92] [2026-05-23T04:46:20.343Z] PreBook OK | NetAmount: 8368.761290059 | PassportRequired: false | PANRequired: false
[93] [2026-05-23T04:46:21.846Z] Step 4: Hotel Book...
[94] [2026-05-23T04:46:21.847Z] Saved: booking-request.json
[95] [2026-05-23T04:46:23.475Z] Saved: booking-response.json
[96] [2026-05-23T04:46:23.475Z] Hotel 1083410 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[97] [2026-05-23T04:46:24.982Z] Step 3: Hotel PreBook (hotel 1033816)...
[98] [2026-05-23T04:46:24.983Z] Saved: prebook-request.json
[99] [2026-05-23T04:46:27.570Z] Saved: prebook-response.json
[100] [2026-05-23T04:46:27.571Z] PreBook OK | NetAmount: 9176.121849054001 | PassportRequired: false | PANRequired: false
[101] [2026-05-23T04:46:29.083Z] Step 4: Hotel Book...
[102] [2026-05-23T04:46:29.084Z] Saved: booking-request.json
[103] [2026-05-23T04:46:30.773Z] Saved: booking-response.json
[104] [2026-05-23T04:46:30.773Z] Hotel 1033816 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[105] [2026-05-23T04:46:32.280Z] Step 3: Hotel PreBook (hotel 1031558)...
[106] [2026-05-23T04:46:32.281Z] Saved: prebook-request.json
[107] [2026-05-23T04:46:34.175Z] Saved: prebook-response.json
[108] [2026-05-23T04:46:34.175Z] PreBook OK | NetAmount: 9625.28616208 | PassportRequired: false | PANRequired: false
[109] [2026-05-23T04:46:35.682Z] Step 4: Hotel Book...
[110] [2026-05-23T04:46:35.684Z] Saved: booking-request.json
[111] [2026-05-23T04:46:37.268Z] Saved: booking-response.json
[112] [2026-05-23T04:46:37.268Z] Hotel 1031558 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[113] [2026-05-23T04:46:38.768Z] Step 3: Hotel PreBook (hotel 1031621)...
[114] [2026-05-23T04:46:38.769Z] Saved: prebook-request.json
[115] [2026-05-23T04:46:40.709Z] Saved: prebook-response.json
[116] [2026-05-23T04:46:40.710Z] PreBook OK | NetAmount: 10504.983162430999 | PassportRequired: false | PANRequired: false
[117] [2026-05-23T04:46:42.219Z] Step 4: Hotel Book...
[118] [2026-05-23T04:46:42.220Z] Saved: booking-request.json
[119] [2026-05-23T04:46:43.701Z] Saved: booking-response.json
[120] [2026-05-23T04:46:43.702Z] Hotel 1031621 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[121] [2026-05-23T04:46:45.208Z] Step 3: Hotel PreBook (hotel 1083320)...
[122] [2026-05-23T04:46:45.209Z] Saved: prebook-request.json
[123] [2026-05-23T04:46:47.485Z] Saved: prebook-response.json
[124] [2026-05-23T04:46:47.486Z] PreBook OK | NetAmount: 10597.051345494 | PassportRequired: false | PANRequired: false
[125] [2026-05-23T04:46:49.000Z] Step 4: Hotel Book...
[126] [2026-05-23T04:46:49.001Z] Saved: booking-request.json
[127] [2026-05-23T04:46:50.529Z] Saved: booking-response.json
[128] [2026-05-23T04:46:50.530Z] Hotel 1083320 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[129] [2026-05-23T04:46:52.032Z] Step 3: Hotel PreBook (hotel 1062257)...
[130] [2026-05-23T04:46:52.033Z] Saved: prebook-request.json
[131] [2026-05-23T04:46:53.946Z] Saved: prebook-response.json
[132] [2026-05-23T04:46:53.947Z] PreBook OK | NetAmount: 10954.86704286 | PassportRequired: false | PANRequired: false
[133] [2026-05-23T04:46:55.451Z] Step 4: Hotel Book...
[134] [2026-05-23T04:46:55.452Z] Saved: booking-request.json
[135] [2026-05-23T04:46:57.099Z] Saved: booking-response.json
[136] [2026-05-23T04:46:57.099Z] Hotel 1062257 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[137] [2026-05-23T04:46:58.600Z] Step 3: Hotel PreBook (hotel 1083426)...
[138] [2026-05-23T04:46:58.601Z] Saved: prebook-request.json
[139] [2026-05-23T04:47:00.893Z] Saved: prebook-response.json
[140] [2026-05-23T04:47:00.893Z] PreBook OK | NetAmount: 11491.286234781299 | PassportRequired: false | PANRequired: false
[141] [2026-05-23T04:47:02.395Z] Step 4: Hotel Book...
[142] [2026-05-23T04:47:02.396Z] Saved: booking-request.json
[143] [2026-05-23T04:47:04.040Z] Saved: booking-response.json
[144] [2026-05-23T04:47:04.040Z] Hotel 1083426 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[145] [2026-05-23T04:47:05.550Z] Step 3: Hotel PreBook (hotel 1057361)...
[146] [2026-05-23T04:47:05.551Z] Saved: prebook-request.json
[147] [2026-05-23T04:47:07.629Z] Saved: prebook-response.json
[148] [2026-05-23T04:47:07.629Z] PreBook OK | NetAmount: 11893.8736024223 | PassportRequired: false | PANRequired: false
[149] [2026-05-23T04:47:09.129Z] Step 4: Hotel Book...
[150] [2026-05-23T04:47:09.130Z] Saved: booking-request.json
[151] [2026-05-23T04:47:11.012Z] Saved: booking-response.json
[152] [2026-05-23T04:47:11.012Z] Hotel 1057361 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[153] [2026-05-23T04:47:12.514Z] Step 3: Hotel PreBook (hotel 1016351)...
[154] [2026-05-23T04:47:12.516Z] Saved: prebook-request.json
[155] [2026-05-23T04:47:15.182Z] Saved: prebook-response.json
[156] [2026-05-23T04:47:15.182Z] PreBook OK | NetAmount: 13422.295026986001 | PassportRequired: false | PANRequired: false
[157] [2026-05-23T04:47:16.683Z] Step 4: Hotel Book...
[158] [2026-05-23T04:47:16.684Z] Saved: booking-request.json
[159] [2026-05-23T04:47:18.339Z] Saved: booking-response.json
[160] [2026-05-23T04:47:18.339Z] Hotel 1016351 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[161] [2026-05-23T04:47:19.843Z] Step 3: Hotel PreBook (hotel 1083420)...
[162] [2026-05-23T04:47:19.847Z] Saved: prebook-request.json
[163] [2026-05-23T04:47:21.764Z] Saved: prebook-response.json
[164] [2026-05-23T04:47:21.764Z] PreBook OK | NetAmount: 13893.586249541 | PassportRequired: false | PANRequired: false
[165] [2026-05-23T04:47:23.266Z] Step 4: Hotel Book...
[166] [2026-05-23T04:47:23.267Z] Saved: booking-request.json
[167] [2026-05-23T04:47:24.848Z] Saved: booking-response.json
[168] [2026-05-23T04:47:24.848Z] Hotel 1083420 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[169] [2026-05-23T04:47:26.360Z] Step 3: Hotel PreBook (hotel 1047317)...
[170] [2026-05-23T04:47:26.361Z] Saved: prebook-request.json
[171] [2026-05-23T04:47:28.995Z] Saved: prebook-response.json
[172] [2026-05-23T04:47:28.995Z] PreBook OK | NetAmount: 14827.279621714999 | PassportRequired: false | PANRequired: false
[173] [2026-05-23T04:47:30.496Z] Step 4: Hotel Book...
[174] [2026-05-23T04:47:30.497Z] Saved: booking-request.json
[175] [2026-05-23T04:47:32.020Z] Saved: booking-response.json
[176] [2026-05-23T04:47:32.020Z] Hotel 1047317 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[177] [2026-05-23T04:47:33.532Z] Step 3: Hotel PreBook (hotel 1083379)...
[178] [2026-05-23T04:47:33.533Z] Saved: prebook-request.json
[179] [2026-05-23T04:47:35.485Z] Saved: prebook-response.json
[180] [2026-05-23T04:47:35.485Z] PreBook OK | NetAmount: 15314.290298478998 | PassportRequired: false | PANRequired: false
[181] [2026-05-23T04:47:36.994Z] Step 4: Hotel Book...
[182] [2026-05-23T04:47:36.995Z] Saved: booking-request.json
[183] [2026-05-23T04:47:38.501Z] Saved: booking-response.json
[184] [2026-05-23T04:47:38.501Z] Hotel 1083379 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[185] [2026-05-23T04:47:40.007Z] Step 3: Hotel PreBook (hotel 1045926)...
[186] [2026-05-23T04:47:40.007Z] Saved: prebook-request.json
[187] [2026-05-23T04:47:41.958Z] Saved: prebook-response.json
[188] [2026-05-23T04:47:41.958Z] PreBook OK | NetAmount: 16930.829404784 | PassportRequired: false | PANRequired: false
[189] [2026-05-23T04:47:43.463Z] Step 4: Hotel Book...
[190] [2026-05-23T04:47:43.464Z] Saved: booking-request.json
[191] [2026-05-23T04:47:47.426Z] Saved: booking-response.json
[192] [2026-05-23T04:47:47.426Z] Hotel 1045926 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[193] [2026-05-23T04:47:48.933Z] Step 3: Hotel PreBook (hotel 1031465)...
[194] [2026-05-23T04:47:48.934Z] Saved: prebook-request.json
[195] [2026-05-23T04:47:56.266Z] Saved: prebook-response.json
[196] [2026-05-23T04:47:56.266Z] PreBook OK | NetAmount: 18691.496421080003 | PassportRequired: false | PANRequired: false
[197] [2026-05-23T04:47:57.775Z] Step 4: Hotel Book...
[198] [2026-05-23T04:47:57.780Z] Saved: booking-request.json
[199] [2026-05-23T04:48:02.728Z] Saved: booking-response.json
[200] [2026-05-23T04:48:02.728Z] Booking Confirmed | ID: 2132116 | Conf: 2014916089 | Status: Confirmed
[201] [2026-05-23T04:48:04.231Z] Step 5: Generate Voucher...
[202] [2026-05-23T04:48:04.234Z] Saved: voucher-request.json
[203] [2026-05-23T04:48:05.004Z] Saved: voucher-response.json
[204] [2026-05-23T04:48:05.005Z] Voucher Status: Generated
[205] [2026-05-23T04:48:06.505Z] Step 6: Get Booking Details...
[206] [2026-05-23T04:48:07.522Z] Saved: booking-detail-response.json
[207] [2026-05-23T04:48:07.522Z] Hotel Name: Majestic Palace

Files saved to: C:\Users\muska\DESKTOP\spaksTrip\certification-output\case-4