==================================================================
STEP 1 — AUTHENTICATE — RESPONSE (HTTP 200)
==================================================================

{
  "Status": 1,
  "TokenId": "8f2f721f-bdfe-4119-b1d9-be35a37fe543",
  "Error": {
    "ErrorCode": 0,
    "ErrorMessage": ""
  },
  "Member": {
    "FirstName": "siddartha",
    "LastName": "kumar",
    "Email": "spaksindia@gmail.com",
    "MemberId": 58195,
    "AgencyId": 57987,
    "LoginName": "Spaks",
    "LoginDetails": "Login Success at#@ 29/05/2026 03:09:34 #@ IPAddress: 3.111.17.8",
    "isPrimaryAgent": false
  }
}
