==================================================================
STEP 9 — TICKET (IB) — RESPONSE (HTTP 200)
==================================================================

{
  "Response": {
    "B2B2BStatus": false,
    "Error": {
      "ErrorCode": 0,
      "ErrorMessage": ""
    },
    "ResponseStatus": 1,
    "TraceId": "d854176d-1c7a-474f-a47e-abd4916f6536",
    "Response": {
      "ItineraryChangeList": null,
      "PNR": "E7DQUC",
      "BookingId": 2135587,
      "SSRDenied": false,
      "SSRMessage": null,
      "Status": 1,
      "IsPriceChanged": false,
      "IsTimeChanged": false,
      "FlightItinerary": {
        "CommentDetails": null,
        "FareClassification": "Publish#rgb(182,215,228) ",
        "IsAutoReissuanceAllowed": true,
        "IsPartialVoidAllowed": true,
        "IsSeatsBooked": false,
        "IssuancePcc": "APITESTID",
        "JourneyType": 2,
        "SearchCombinationType": 1,
        "SupplierFareClasses": null,
        "TBOConfNo": "TBFQ1AULC",
        "TBOTripID": null,
        "TripIndicator": 2,
        "BookingAllowedForRoamer": true,
        "BookingId": 2135587,
        "ParentBookingId": 2135586,
        "IsCouponAppilcable": true,
        "IsManual": false,
        "PNR": "E7DQUC",
        "IsDomestic": true,
        "ResultFareType": "RegularFare",
        "Source": 3,
        "Origin": "BLR",
        "Destination": "DEL",
        "AirlineCode": "SG",
        "LastTicketDate": "9999-12-31T05:25:00",
        "ValidatingAirlineCode": "SG",
        "AirlineRemark": "SpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet MainSpiceJet Main",
        "IsLCC": true,
        "NonRefundable": false,
        "FareType": "PUB",
        "CreditNoteNo": null,
        "Fare": {
          "CFARAmount": 0,
          "DCFARAmount": 0,
          "ServiceFeeDisplayType": 0,
          "Currency": "INR",
          "BaseFare": 3163,
          "Tax": 4297,
          "TaxBreakup": [
            {
              "key": "UDF",
              "value": 633
            },
            {
              "key": "YR",
              "value": 210
            },
            {
              "key": "YQTax",
              "value": 2097
            },
            {
              "key": "RcfTax",
              "value": 100
            },
            {
              "key": "OtherTaxes",
              "value": 248
            },
            {
              "key": "K3",
              "value": 310
            },
            {
              "key": "TotalTax",
              "value": 4297
            }
          ],
          "YQTax": 2097,
          "AdditionalTxnFeeOfrd": 0,
          "AdditionalTxnFeePub": 0,
          "PGCharge": 0,
          "OtherCharges": 5.31,
          "ChargeBU": [
            {
              "key": "TBOMARKUP",
              "value": 0
            },
            {
              "key": "GLOBALPROCUREMENTCHARGE",
              "value": 0
            },
            {
              "key": "OTHERCHARGE",
              "value": 5.31
            },
            {
              "key": "CONVENIENCECHARGE",
              "value": 0
            }
          ],
          "Discount": 0,
          "PublishedFare": 7465.31,
          "CommissionEarned": 0,
          "PLBEarned": 0,
          "IncentiveEarned": 0,
          "OfferedFare": 7465.31,
          "TdsOnCommission": 0,
          "TdsOnPLB": 0,
          "TdsOnIncentive": 0,
          "ServiceFee": 0,
          "TotalBaggageCharges": 0,
          "TotalMealCharges": 0,
          "TotalSeatCharges": 0,
          "TotalSpecialServiceCharges": 0
        },
        "CreditNoteCreatedOn": null,
        "Passenger": [
          {
            "BarcodeDetails": {
              "Id": 3437682,
              "Barcode": [
                {
                  "Index": 1,
                  "Format": "PDF417",
                  "Content": "M1SHARMA/RAHUL         E7DQUC BLRDELSG 0529 178Y00000000 000",
                  "BarCodeInBase64": null,
                  "JourneyWayType": 3
                }
              ]
            },
            "DocumentDetails": null,
            "GuardianDetails": null,
            "IsReissued": false,
            "SegmentDetails": [
              {
                "FlightInfoIndex": "1"
              }
            ],
            "PaxId": 3437682,
            "Title": "Mr",
            "FirstName": "RAHUL",
            "LastName": "SHARMA",
            "PaxType": 1,
            "DateOfBirth": "1985-03-15T00:00:00",
            "Gender": 1,
            "IsPANRequired": false,
            "IsPassportRequired": false,
            "PAN": "",
            "PassportNo": "",
            "AddressLine1": "45 Prithviraj Road",
            "Fare": {
              "CFARAmount": 0,
              "DCFARAmount": 0,
              "ServiceFeeDisplayType": 0,
              "Currency": "INR",
              "BaseFare": 499,
              "Tax": 1160,
              "TaxBreakup": [
                {
                  "key": "K3",
                  "value": 64
                },
                {
                  "key": "UDF",
                  "value": 211
                },
                {
                  "key": "YR",
                  "value": 70
                },
                {
                  "key": "YQTax",
                  "value": 699
                },
                {
                  "key": "RcfTax",
                  "value": 25
                },
                {
                  "key": "TotalTax",
                  "value": 1160
                },
                {
                  "key": "OtherTaxes",
                  "value": 91
                }
              ],
              "YQTax": 699,
              "AdditionalTxnFeeOfrd": 0,
              "AdditionalTxnFeePub": 0,
              "PGCharge": 0,
              "OtherCharges": 1.77,
              "ChargeBU": [
                {
                  "key": "TBOMARKUP",
                  "value": 0
                },
                {
                  "key": "GLOBALPROCUREMENTCHARGE",
                  "value": 0
                },
                {
                  "key": "OTHERCHARGE",
                  "value": 1.77
                },
                {
                  "key": "CONVENIENCECHARGE",
                  "value": 0
                }
              ],
              "Discount": 0,
              "PublishedFare": 1660.77,
              "CommissionEarned": 0,
              "PLBEarned": 0,
              "IncentiveEarned": 0,
              "OfferedFare": 1660.77,
              "TdsOnCommission": 0,
              "TdsOnPLB": 0,
              "TdsOnIncentive": 0,
              "ServiceFee": 0,
              "TotalBaggageCharges": 0,
              "TotalMealCharges": 0,
              "TotalSeatCharges": 0,
              "TotalSpecialServiceCharges": 0
            },
            "City": "New Delhi",
            "CountryCode": "IN",
            "CountryName": "India",
            "Nationality": "IN",
            "ContactNo": "9810001234",
            "Email": "rahul.sharma@example.com",
            "IsLeadPax": true,
            "FFAirlineCode": null,
            "FFNumber": null,
            "Ssr": [],
            "Ticket": {
              "TicketId": 2438442,
              "TicketNumber": "E7DQUC",
              "IssueDate": "2026-05-30T10:49:10",
              "ValidatingAirline": "001",
              "Remarks": "",
              "ServiceFeeDisplayType": "ShowInTax",
              "Status": "OK",
              "ConjunctionNumber": "",
              "TicketType": "N"
            },
            "SegmentAdditionalInfo": [
              {
                "FareBasis": "UHBO",
                "NVA": "",
                "NVB": "",
                "Baggage": "0 Kg",
                "Meal": "0 Platter",
                "Seat": "",
                "SpecialService": "",
                "CabinBaggage": ""
              }
            ]
          },
          {
            "BarcodeDetails": {
              "Id": 3437683,
              "Barcode": [
                {
                  "Index": 1,
                  "Format": "PDF417",
                  "Content": "M1SHARMA/PRIYA         E7DQUC BLRDELSG 0529 178Y00000000 000",
                  "BarCodeInBase64": null,
                  "JourneyWayType": 3
                }
              ]
            },
            "DocumentDetails": null,
            "GuardianDetails": null,
            "IsReissued": false,
            "SegmentDetails": [
              {
                "FlightInfoIndex": "1"
              }
            ],
            "PaxId": 3437683,
            "Title": "Mrs",
            "FirstName": "PRIYA",
            "LastName": "SHARMA",
            "PaxType": 1,
            "DateOfBirth": "1988-07-22T00:00:00",
            "Gender": 2,
            "IsPANRequired": false,
            "IsPassportRequired": false,
            "PAN": "",
            "PassportNo": "",
            "AddressLine1": "45 Prithviraj Road",
            "Fare": {
              "CFARAmount": 0,
              "DCFARAmount": 0,
              "ServiceFeeDisplayType": 0,
              "Currency": "INR",
              "BaseFare": 499,
              "Tax": 1160,
              "TaxBreakup": [
                {
                  "key": "K3",
                  "value": 64
                },
                {
                  "key": "UDF",
                  "value": 211
                },
                {
                  "key": "YR",
                  "value": 70
                },
                {
                  "key": "YQTax",
                  "value": 699
                },
                {
                  "key": "RcfTax",
                  "value": 25
                },
                {
                  "key": "TotalTax",
                  "value": 1160
                },
                {
                  "key": "OtherTaxes",
                  "value": 91
                }
              ],
              "YQTax": 699,
              "AdditionalTxnFeeOfrd": 0,
              "AdditionalTxnFeePub": 0,
              "PGCharge": 0,
              "OtherCharges": 1.77,
              "ChargeBU": [
                {
                  "key": "TBOMARKUP",
                  "value": 0
                },
                {
                  "key": "GLOBALPROCUREMENTCHARGE",
                  "value": 0
                },
                {
                  "key": "OTHERCHARGE",
                  "value": 1.77
                },
                {
                  "key": "CONVENIENCECHARGE",
                  "value": 0
                }
              ],
              "Discount": 0,
              "PublishedFare": 1660.77,
              "CommissionEarned": 0,
              "PLBEarned": 0,
              "IncentiveEarned": 0,
              "OfferedFare": 1660.77,
              "TdsOnCommission": 0,
              "TdsOnPLB": 0,
              "TdsOnIncentive": 0,
              "ServiceFee": 0,
              "TotalBaggageCharges": 0,
              "TotalMealCharges": 0,
              "TotalSeatCharges": 0,
              "TotalSpecialServiceCharges": 0
            },
            "City": "New Delhi",
            "CountryCode": "IN",
            "CountryName": "India",
            "Nationality": "IN",
            "ContactNo": "",
            "IsLeadPax": false,
            "FFAirlineCode": null,
            "FFNumber": null,
            "Ssr": [],
            "Ticket": {
              "TicketId": 2438443,
              "TicketNumber": "E7DQUC",
              "IssueDate": "2026-05-30T10:49:10",
              "ValidatingAirline": "001",
              "Remarks": "",
              "ServiceFeeDisplayType": "ShowInTax",
              "Status": "OK",
              "ConjunctionNumber": "",
              "TicketType": "N"
            },
            "SegmentAdditionalInfo": [
              {
                "FareBasis": "UHBO",
                "NVA": "",
                "NVB": "",
                "Baggage": "0 Kg",
                "Meal": "0 Platter",
                "Seat": "",
                "SpecialService": "",
                "CabinBaggage": ""
              }
            ]
          },
          {
            "BarcodeDetails": {
              "Id": 3437684,
              "Barcode": [
                {
                  "Index": 1,
                  "Format": "PDF417",
                  "Content": "M1SHARMA/ROHAN         E7DQUC BLRDELSG 0529 178Y00000000 000",
                  "BarCodeInBase64": null,
                  "JourneyWayType": 3
                }
              ]
            },
            "DocumentDetails": null,
            "GuardianDetails": null,
            "IsReissued": false,
            "SegmentDetails": [
              {
                "FlightInfoIndex": "1"
              }
            ],
            "PaxId": 3437684,
            "Title": "Mstr",
            "FirstName": "ROHAN",
            "LastName": "SHARMA",
            "PaxType": 2,
            "DateOfBirth": "2017-05-10T00:00:00",
            "Gender": 1,
            "IsPANRequired": false,
            "IsPassportRequired": false,
            "PAN": "",
            "PassportNo": "",
            "AddressLine1": "45 Prithviraj Road",
            "Fare": {
              "CFARAmount": 0,
              "DCFARAmount": 0,
              "ServiceFeeDisplayType": 0,
              "Currency": "INR",
              "BaseFare": 499,
              "Tax": 1160,
              "TaxBreakup": [
                {
                  "key": "K3",
                  "value": 64
                },
                {
                  "key": "UDF",
                  "value": 211
                },
                {
                  "key": "YR",
                  "value": 70
                },
                {
                  "key": "YQTax",
                  "value": 699
                },
                {
                  "key": "RcfTax",
                  "value": 50
                },
                {
                  "key": "TotalTax",
                  "value": 1160
                },
                {
                  "key": "OtherTaxes",
                  "value": 66
                }
              ],
              "YQTax": 699,
              "AdditionalTxnFeeOfrd": 0,
              "AdditionalTxnFeePub": 0,
              "PGCharge": 0,
              "OtherCharges": 1.77,
              "ChargeBU": [
                {
                  "key": "TBOMARKUP",
                  "value": 0
                },
                {
                  "key": "GLOBALPROCUREMENTCHARGE",
                  "value": 0
                },
                {
                  "key": "OTHERCHARGE",
                  "value": 1.77
                },
                {
                  "key": "CONVENIENCECHARGE",
                  "value": 0
                }
              ],
              "Discount": 0,
              "PublishedFare": 1660.77,
              "CommissionEarned": 0,
              "PLBEarned": 0,
              "IncentiveEarned": 0,
              "OfferedFare": 1660.77,
              "TdsOnCommission": 0,
              "TdsOnPLB": 0,
              "TdsOnIncentive": 0,
              "ServiceFee": 0,
              "TotalBaggageCharges": 0,
              "TotalMealCharges": 0,
              "TotalSeatCharges": 0,
              "TotalSpecialServiceCharges": 0
            },
            "City": "New Delhi",
            "CountryCode": "IN",
            "CountryName": "India",
            "Nationality": "IN",
            "ContactNo": "",
            "IsLeadPax": false,
            "FFAirlineCode": null,
            "FFNumber": null,
            "Ssr": [],
            "Ticket": {
              "TicketId": 2438444,
              "TicketNumber": "E7DQUC",
              "IssueDate": "2026-05-30T10:49:11",
              "ValidatingAirline": "001",
              "Remarks": "",
              "ServiceFeeDisplayType": "ShowInTax",
              "Status": "OK",
              "ConjunctionNumber": "",
              "TicketType": "N"
            },
            "SegmentAdditionalInfo": [
              {
                "FareBasis": "UHBO",
                "NVA": "",
                "NVB": "",
                "Baggage": "0 Kg",
                "Meal": "0 Platter",
                "Seat": "",
                "SpecialService": "",
                "CabinBaggage": ""
              }
            ]
          },
          {
            "BarcodeDetails": {
              "Id": 3437685,
              "Barcode": [
                {
                  "Index": 1,
                  "Format": "PDF417",
                  "Content": "M1SHARMA/KABIR         E7DQUC BLRDELSG 0529 178Y00000000 000",
                  "BarCodeInBase64": null,
                  "JourneyWayType": 3
                }
              ]
            },
            "DocumentDetails": null,
            "GuardianDetails": null,
            "IsReissued": false,
            "SegmentDetails": [
              {
                "FlightInfoIndex": "1"
              }
            ],
            "PaxId": 3437685,
            "Title": "Mstr",
            "FirstName": "KABIR",
            "LastName": "SHARMA",
            "PaxType": 3,
            "DateOfBirth": "2025-01-20T00:00:00",
            "Gender": 1,
            "IsPANRequired": false,
            "IsPassportRequired": false,
            "PAN": "",
            "PassportNo": "",
            "AddressLine1": "45 Prithviraj Road",
            "Fare": {
              "CFARAmount": 0,
              "DCFARAmount": 0,
              "ServiceFeeDisplayType": 0,
              "Currency": "INR",
              "BaseFare": 1666,
              "Tax": 817,
              "TaxBreakup": [
                {
                  "key": "K3",
                  "value": 118
                },
                {
                  "key": "TotalTax",
                  "value": 817
                }
              ],
              "YQTax": 0,
              "AdditionalTxnFeeOfrd": 0,
              "AdditionalTxnFeePub": 0,
              "PGCharge": 0,
              "OtherCharges": 0,
              "ChargeBU": [
                {
                  "key": "TBOMARKUP",
                  "value": 0
                },
                {
                  "key": "GLOBALPROCUREMENTCHARGE",
                  "value": 0
                },
                {
                  "key": "OTHERCHARGE",
                  "value": 0
                },
                {
                  "key": "CONVENIENCECHARGE",
                  "value": 0
                }
              ],
              "Discount": 0,
              "PublishedFare": 2483,
              "CommissionEarned": 0,
              "PLBEarned": 0,
              "IncentiveEarned": 0,
              "OfferedFare": 2483,
              "TdsOnCommission": 0,
              "TdsOnPLB": 0,
              "TdsOnIncentive": 0,
              "ServiceFee": 0,
              "TotalBaggageCharges": 0,
              "TotalMealCharges": 0,
              "TotalSeatCharges": 0,
              "TotalSpecialServiceCharges": 0
            },
            "City": "New Delhi",
            "CountryCode": "IN",
            "CountryName": "India",
            "Nationality": "IN",
            "ContactNo": "",
            "IsLeadPax": false,
            "FFAirlineCode": null,
            "FFNumber": null,
            "Ssr": [],
            "Ticket": {
              "TicketId": 2438445,
              "TicketNumber": "E7DQUC",
              "IssueDate": "2026-05-30T10:49:11",
              "ValidatingAirline": "001",
              "Remarks": "",
              "ServiceFeeDisplayType": "ShowInTax",
              "Status": "OK",
              "ConjunctionNumber": "",
              "TicketType": "N"
            },
            "SegmentAdditionalInfo": [
              {
                "FareBasis": "UHBO",
                "NVA": "",
                "NVB": "",
                "Baggage": "0 Kg",
                "Meal": "0 Platter",
                "Seat": "",
                "SpecialService": "",
                "CabinBaggage": ""
              }
            ]
          }
        ],
        "CancellationCharges": null,
        "Segments": [
          {
            "Baggage": null,
            "CabinBaggage": null,
            "CabinClass": 2,
            "SupplierFareClass": null,
            "TripIndicator": 1,
            "SegmentIndicator": 1,
            "Airline": {
              "AirlineCode": "SG",
              "AirlineName": "SpiceJet",
              "FlightNumber": "529",
              "FareClass": "HB",
              "OperatingCarrier": ""
            },
            "AirlinePNR": "",
            "Origin": {
              "Airport": {
                "AirportCode": "BLR",
                "AirportName": "Kempegowda International Airport",
                "Terminal": "1",
                "CityCode": "BLR",
                "CityName": "Bangalore",
                "CountryCode": "IN",
                "CountryName": "India"
              },
              "DepTime": "2026-06-27T05:05:00"
            },
            "Destination": {
              "Airport": {
                "AirportCode": "DEL",
                "AirportName": "Indira Gandhi Airport",
                "Terminal": "1D",
                "CityCode": "DEL",
                "CityName": "Delhi",
                "CountryCode": "IN",
                "CountryName": "India"
              },
              "ArrTime": "2026-06-27T07:45:00"
            },
            "Duration": 160,
            "GroundTime": 0,
            "Mile": 0,
            "StopOver": false,
            "FlightInfoIndex": "1",
            "StopPoint": "",
            "StopPointArrivalTime": "0001-01-01T00:00:00",
            "StopPointDepartureTime": "0001-01-01T00:00:00",
            "Craft": "73H",
            "Remark": "",
            "IsETicketEligible": true,
            "FlightStatus": "Confirmed",
            "Status": "HK",
            "FareClassification": null
          }
        ],
        "FareRules": [
          {
            "Origin": "BLR",
            "Destination": "DEL",
            "Airline": "SG",
            "FareBasisCode": "UHBO",
            "FareRuleDetail": "The FareBasisCode is: UHBO<br /><B>These are just hand bag fares there is no checked in baggage for this fare. </B> \r\n\r\n Changes and cancellations are permitted as per applicable rules and charges.\r <br /><br /><B>If passenger is carrying Check-in Baggage at the last minute then below charges will apply: <table border=\"1\"><tr><td>S.No</td><td>Check-In Baggage Weight Slab</td><td>Price( in INR)</td></tr><tr><td>1.</td><td>Upto 15 Kg</td><td>Flat Fee of INR 400/-</td></tr><tr><td>2.</td><td>Above 15 Kg</td><td>INR 400/- (for the first 15 kg.)<br />INR 300/- per kg. for each additional kg.</td></tr></table><br/> <br/><ul><li>GST, RAF AND ANY OTHER APPLICABLE CHARGES ARE EXTRA.</li><li>FEES ARE INDICATIVE PER PAX AND PER SECTOR.</li><li>FOR DOMESTIC BOOKINGS, PASSENGERS MUST SUBMIT THE CANCELLATION OR REISSUE REQUEST AT LEAST 2 HOURS BEFORE THE TIME LIMIT DEFINED IN THE AIRLINE's POLICY.</li><li>FOR INTERNATIONAL BOOKINGS, PASSENGERS MUST SUBMIT THE CANCELLATION OR REISSUE REQUEST AT LEAST 4 HOURS BEFORE THE TIME LIMIT DEFINED IN THE AIRLINE's POLICY.</li></ul>",
            "FareRestriction": null,
            "FareInclusions": []
          }
        ],
        "PenaltyCharges": {},
        "Status": 5,
        "Invoice": [
          {
            "CreditNoteGSTIN": null,
            "GSTIN": null,
            "InvoiceCreatedOn": "2026-05-30T10:49:11",
            "InvoiceId": 15129,
            "InvoiceNo": "DW/2627/15129",
            "InvoiceAmount": 7465,
            "Remarks": "",
            "InvoiceStatus": 3
          }
        ],
        "InvoiceAmount": 7465,
        "InvoiceNo": "DW/2627/15129",
        "InvoiceStatus": 3,
        "InvoiceCreatedOn": "2026-05-30T10:49:11",
        "Remarks": "",
        "IsWebCheckInAllowed": false
      },
      "TicketStatus": 1
    }
  }
}
