TBO Hotel Certification - Case 2
============================================================
Case Name   : Case 2 - Domestic (Room 1: Adult 2, Child 2)
Timestamp   : 2026-05-23T04:39:53.846Z
Duration    : 263977ms
Success     : YES

Booking Details
----------------------------------------
Hotel Name  : New Hindustan By Backpackers Heaven
Hotel Code  : 1297739
Booking ID  : 2132114
Confirm No  : 2014914865
Booking Ref : 2016563369
Status      : Confirmed
Voucher     : Generated

Validation Results
----------------------------------------
Room Count  : 1
Adult Count : 2
Child Count : 2
Child Ages  : 5, 8

Log Entries
----------------------------------------
[1] [2026-05-23T04:39:53.846Z] Check-in: 2026-06-22 | Check-out: 2026-06-23 (30-day lead for child rates)
[2] [2026-05-23T04:39:53.847Z] Step 1: Fetching hotel codes...
[3] [2026-05-23T04:39:53.847Z] Fetching hotel codes for city: 130443
[4] [2026-05-23T04:39:55.947Z] Found 3529 hotel(s) for city 130443
[5] [2026-05-23T04:39:57.449Z] Step 2 (batch 1): Searching codes 1–150 of 3529...
[6] [2026-05-23T04:39:58.436Z] Saved: search-request.json
[7] [2026-05-23T04:39:58.437Z] Saved: search-response.json
[8] [2026-05-23T04:39:58.437Z] Batch 1: 13 candidate hotel(s). Top: 1047981 | Refundable: true | Rate: INR 1726.79
[9] [2026-05-23T04:39:59.951Z] Step 3: Hotel PreBook (hotel 1047981)...
[10] [2026-05-23T04:39:59.953Z] Saved: prebook-request.json
[11] [2026-05-23T04:40:02.335Z] Saved: prebook-response.json
[12] [2026-05-23T04:40:02.335Z] PreBook OK | NetAmount: 1727.0736434039998 | PassportRequired: false | PANRequired: false
[13] [2026-05-23T04:40:03.843Z] Step 4: Hotel Book...
[14] [2026-05-23T04:40:03.844Z] Saved: booking-request.json
[15] [2026-05-23T04:40:07.390Z] Saved: booking-response.json
[16] [2026-05-23T04:40:07.391Z] Hotel 1047981 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[17] [2026-05-23T04:40:08.897Z] Step 3: Hotel PreBook (hotel 1031581)...
[18] [2026-05-23T04:40:08.898Z] Saved: prebook-request.json
[19] [2026-05-23T04:40:10.738Z] Saved: prebook-response.json
[20] [2026-05-23T04:40:10.738Z] PreBook OK | NetAmount: 3193.1765473969995 | PassportRequired: false | PANRequired: false
[21] [2026-05-23T04:40:12.247Z] Step 4: Hotel Book...
[22] [2026-05-23T04:40:12.249Z] Saved: booking-request.json
[23] [2026-05-23T04:40:15.708Z] Saved: booking-response.json
[24] [2026-05-23T04:40:15.708Z] Hotel 1031581 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[25] [2026-05-23T04:40:17.217Z] Step 3: Hotel PreBook (hotel 1083269)...
[26] [2026-05-23T04:40:17.218Z] Saved: prebook-request.json
[27] [2026-05-23T04:40:19.171Z] Saved: prebook-response.json
[28] [2026-05-23T04:40:19.171Z] PreBook OK | NetAmount: 3693.969185928 | PassportRequired: false | PANRequired: false
[29] [2026-05-23T04:40:20.676Z] Step 4: Hotel Book...
[30] [2026-05-23T04:40:20.680Z] Saved: booking-request.json
[31] [2026-05-23T04:40:22.111Z] Saved: booking-response.json
[32] [2026-05-23T04:40:22.111Z] Hotel 1083269 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[33] [2026-05-23T04:40:23.623Z] Step 3: Hotel PreBook (hotel 1083320)...
[34] [2026-05-23T04:40:23.624Z] Saved: prebook-request.json
[35] [2026-05-23T04:40:25.660Z] Saved: prebook-response.json
[36] [2026-05-23T04:40:25.660Z] PreBook OK | NetAmount: 5298.525672747 | PassportRequired: false | PANRequired: false
[37] [2026-05-23T04:40:27.160Z] Step 4: Hotel Book...
[38] [2026-05-23T04:40:27.162Z] Saved: booking-request.json
[39] [2026-05-23T04:40:28.804Z] Saved: booking-response.json
[40] [2026-05-23T04:40:28.805Z] Hotel 1083320 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[41] [2026-05-23T04:40:30.321Z] Step 3: Hotel PreBook (hotel 1031592)...
[42] [2026-05-23T04:40:30.322Z] Saved: prebook-request.json
[43] [2026-05-23T04:40:32.617Z] Saved: prebook-response.json
[44] [2026-05-23T04:40:32.617Z] PreBook OK | NetAmount: 5635.983291173 | PassportRequired: false | PANRequired: false
[45] [2026-05-23T04:40:34.121Z] Step 4: Hotel Book...
[46] [2026-05-23T04:40:34.122Z] Saved: booking-request.json
[47] [2026-05-23T04:40:35.597Z] Saved: booking-response.json
[48] [2026-05-23T04:40:35.597Z] Hotel 1031592 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[49] [2026-05-23T04:40:37.103Z] Step 3: Hotel PreBook (hotel 1083410)...
[50] [2026-05-23T04:40:37.104Z] Saved: prebook-request.json
[51] [2026-05-23T04:40:39.098Z] Saved: prebook-response.json
[52] [2026-05-23T04:40:39.099Z] PreBook OK | NetAmount: 5651.118785499 | PassportRequired: false | PANRequired: false
[53] [2026-05-23T04:40:40.606Z] Step 4: Hotel Book...
[54] [2026-05-23T04:40:40.607Z] Saved: booking-request.json
[55] [2026-05-23T04:40:42.248Z] Saved: booking-response.json
[56] [2026-05-23T04:40:42.249Z] Hotel 1083410 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[57] [2026-05-23T04:40:43.754Z] Step 3: Hotel PreBook (hotel 1062257)...
[58] [2026-05-23T04:40:43.754Z] Saved: prebook-request.json
[59] [2026-05-23T04:40:45.809Z] Saved: prebook-response.json
[60] [2026-05-23T04:40:45.809Z] PreBook OK | NetAmount: 5672.9346452790005 | PassportRequired: false | PANRequired: false
[61] [2026-05-23T04:40:47.310Z] Step 4: Hotel Book...
[62] [2026-05-23T04:40:47.311Z] Saved: booking-request.json
[63] [2026-05-23T04:40:49.001Z] Saved: booking-response.json
[64] [2026-05-23T04:40:49.001Z] Hotel 1062257 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[65] [2026-05-23T04:40:50.511Z] Step 3: Hotel PreBook (hotel 1057361)...
[66] [2026-05-23T04:40:50.511Z] Saved: prebook-request.json
[67] [2026-05-23T04:40:52.429Z] Saved: prebook-response.json
[68] [2026-05-23T04:40:52.430Z] PreBook OK | NetAmount: 9086.394590805001 | PassportRequired: false | PANRequired: false
[69] [2026-05-23T04:40:53.942Z] Step 4: Hotel Book...
[70] [2026-05-23T04:40:53.943Z] Saved: booking-request.json
[71] [2026-05-23T04:40:55.570Z] Saved: booking-response.json
[72] [2026-05-23T04:40:55.571Z] Hotel 1057361 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[73] [2026-05-23T04:40:57.080Z] Step 3: Hotel PreBook (hotel 1031524)...
[74] [2026-05-23T04:40:57.081Z] Saved: prebook-request.json
[75] [2026-05-23T04:40:59.441Z] Saved: prebook-response.json
[76] [2026-05-23T04:40:59.441Z] PreBook OK | NetAmount: 11069.489299140001 | PassportRequired: false | PANRequired: false
[77] [2026-05-23T04:41:00.953Z] Step 4: Hotel Book...
[78] [2026-05-23T04:41:00.954Z] Saved: booking-request.json
[79] [2026-05-23T04:41:02.660Z] Saved: booking-response.json
[80] [2026-05-23T04:41:02.663Z] Hotel 1031524 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[81] [2026-05-23T04:41:04.170Z] Step 3: Hotel PreBook (hotel 1033556)...
[82] [2026-05-23T04:41:04.171Z] Saved: prebook-request.json
[83] [2026-05-23T04:41:06.729Z] Saved: prebook-response.json
[84] [2026-05-23T04:41:06.730Z] PreBook OK | NetAmount: 15575.390712581002 | PassportRequired: false | PANRequired: false
[85] [2026-05-23T04:41:08.235Z] Step 4: Hotel Book...
[86] [2026-05-23T04:41:08.236Z] Saved: booking-request.json
[87] [2026-05-23T04:41:09.731Z] Saved: booking-response.json
[88] [2026-05-23T04:41:09.732Z] Hotel 1033556 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[89] [2026-05-23T04:41:11.243Z] Step 3: Hotel PreBook (hotel 1033560)...
[90] [2026-05-23T04:41:11.244Z] Saved: prebook-request.json
[91] [2026-05-23T04:41:13.758Z] Saved: prebook-response.json
[92] [2026-05-23T04:41:13.758Z] PreBook OK | NetAmount: 20150.714700792 | PassportRequired: false | PANRequired: false
[93] [2026-05-23T04:41:15.265Z] Step 4: Hotel Book...
[94] [2026-05-23T04:41:15.266Z] Saved: booking-request.json
[95] [2026-05-23T04:41:16.849Z] Saved: booking-response.json
[96] [2026-05-23T04:41:16.849Z] Hotel 1033560 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[97] [2026-05-23T04:41:18.361Z] Step 3: Hotel PreBook (hotel 1033562)...
[98] [2026-05-23T04:41:18.361Z] Saved: prebook-request.json
[99] [2026-05-23T04:41:20.729Z] Saved: prebook-response.json
[100] [2026-05-23T04:41:20.729Z] PreBook OK | NetAmount: 27487.473099506 | PassportRequired: false | PANRequired: false
[101] [2026-05-23T04:41:22.244Z] Step 4: Hotel Book...
[102] [2026-05-23T04:41:22.245Z] Saved: booking-request.json
[103] [2026-05-23T04:41:23.716Z] Saved: booking-response.json
[104] [2026-05-23T04:41:23.718Z] Hotel 1033562 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[105] [2026-05-23T04:41:25.228Z] Step 3: Hotel PreBook (hotel 1022371)...
[106] [2026-05-23T04:41:25.229Z] Saved: prebook-request.json
[107] [2026-05-23T04:41:27.397Z] Saved: prebook-response.json
[108] [2026-05-23T04:41:27.397Z] PreBook OK | NetAmount: 76253.868003572 | PassportRequired: false | PANRequired: false
[109] [2026-05-23T04:41:28.909Z] Step 4: Hotel Book...
[110] [2026-05-23T04:41:28.910Z] Saved: booking-request.json
[111] [2026-05-23T04:41:30.548Z] Saved: booking-response.json
[112] [2026-05-23T04:41:30.548Z] Hotel 1022371 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[113] [2026-05-23T04:41:32.063Z] Batch 1: all 13 hotel(s) skipped [1047981, 1031581, 1083269, 1083320, 1031592, 1083410, 1062257, 1057361, 1031524, 1033556, 1033560, 1033562, 1022371]. Searching next batch...
[114] [2026-05-23T04:41:33.578Z] Step 2 (batch 2): Searching codes 151–300 of 3529...
[115] [2026-05-23T04:41:34.674Z] Batch 2: 8 candidate hotel(s). Top: 1175820 | Refundable: true | Rate: INR 4349.78
[116] [2026-05-23T04:41:36.184Z] Step 3: Hotel PreBook (hotel 1175820)...
[117] [2026-05-23T04:41:36.185Z] Saved: prebook-request.json
[118] [2026-05-23T04:41:38.052Z] Saved: prebook-response.json
[119] [2026-05-23T04:41:38.052Z] PreBook OK | NetAmount: 4350.3875570519995 | PassportRequired: false | PANRequired: false
[120] [2026-05-23T04:41:39.561Z] Step 4: Hotel Book...
[121] [2026-05-23T04:41:39.562Z] Saved: booking-request.json
[122] [2026-05-23T04:41:43.165Z] Saved: booking-response.json
[123] [2026-05-23T04:41:43.166Z] Hotel 1175820 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[124] [2026-05-23T04:41:44.680Z] Step 3: Hotel PreBook (hotel 1169295)...
[125] [2026-05-23T04:41:44.681Z] Saved: prebook-request.json
[126] [2026-05-23T04:41:46.980Z] Saved: prebook-response.json
[127] [2026-05-23T04:41:46.980Z] PreBook OK | NetAmount: 6323.817686946 | PassportRequired: false | PANRequired: false
[128] [2026-05-23T04:41:48.487Z] Step 4: Hotel Book...
[129] [2026-05-23T04:41:48.488Z] Saved: booking-request.json
[130] [2026-05-23T04:41:50.016Z] Saved: booking-response.json
[131] [2026-05-23T04:41:50.017Z] Hotel 1169295 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[132] [2026-05-23T04:41:51.532Z] Step 3: Hotel PreBook (hotel 1197467)...
[133] [2026-05-23T04:41:51.533Z] Saved: prebook-request.json
[134] [2026-05-23T04:41:53.554Z] Saved: prebook-response.json
[135] [2026-05-23T04:41:53.554Z] PreBook OK | NetAmount: 7708.926456978 | PassportRequired: false | PANRequired: false
[136] [2026-05-23T04:41:55.061Z] Step 4: Hotel Book...
[137] [2026-05-23T04:41:55.062Z] Saved: booking-request.json
[138] [2026-05-23T04:41:56.953Z] Saved: booking-response.json
[139] [2026-05-23T04:41:56.954Z] Hotel 1197467 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[140] [2026-05-23T04:41:58.461Z] Step 3: Hotel PreBook (hotel 1180550)...
[141] [2026-05-23T04:41:58.462Z] Saved: prebook-request.json
[142] [2026-05-23T04:42:00.616Z] Saved: prebook-response.json
[143] [2026-05-23T04:42:00.618Z] PreBook OK | NetAmount: 10011.78454502 | PassportRequired: false | PANRequired: false
[144] [2026-05-23T04:42:02.129Z] Step 4: Hotel Book...
[145] [2026-05-23T04:42:02.129Z] Saved: booking-request.json
[146] [2026-05-23T04:42:03.803Z] Saved: booking-response.json
[147] [2026-05-23T04:42:03.803Z] Hotel 1180550 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[148] [2026-05-23T04:42:05.313Z] Step 3: Hotel PreBook (hotel 1180472)...
[149] [2026-05-23T04:42:05.314Z] Saved: prebook-request.json
[150] [2026-05-23T04:42:08.128Z] Saved: prebook-response.json
[151] [2026-05-23T04:42:08.128Z] PreBook OK | NetAmount: 10074.975106699001 | PassportRequired: false | PANRequired: false
[152] [2026-05-23T04:42:09.635Z] Step 4: Hotel Book...
[153] [2026-05-23T04:42:09.636Z] Saved: booking-request.json
[154] [2026-05-23T04:42:11.158Z] Saved: booking-response.json
[155] [2026-05-23T04:42:11.159Z] Hotel 1180472 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[156] [2026-05-23T04:42:12.661Z] Step 3: Hotel PreBook (hotel 1089263)...
[157] [2026-05-23T04:42:12.662Z] Saved: prebook-request.json
[158] [2026-05-23T04:42:14.993Z] Saved: prebook-response.json
[159] [2026-05-23T04:42:14.993Z] PreBook OK | NetAmount: 10432.279733223999 | PassportRequired: false | PANRequired: false
[160] [2026-05-23T04:42:16.507Z] Step 4: Hotel Book...
[161] [2026-05-23T04:42:16.512Z] Saved: booking-request.json
[162] [2026-05-23T04:42:17.970Z] Saved: booking-response.json
[163] [2026-05-23T04:42:17.970Z] Hotel 1089263 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[164] [2026-05-23T04:42:19.475Z] Step 3: Hotel PreBook (hotel 1196518)...
[165] [2026-05-23T04:42:19.476Z] Saved: prebook-request.json
[166] [2026-05-23T04:42:22.268Z] Saved: prebook-response.json
[167] [2026-05-23T04:42:22.269Z] PreBook OK | NetAmount: 13502.167008719003 | PassportRequired: false | PANRequired: false
[168] [2026-05-23T04:42:23.784Z] Step 4: Hotel Book...
[169] [2026-05-23T04:42:23.785Z] Saved: booking-request.json
[170] [2026-05-23T04:42:25.377Z] Saved: booking-response.json
[171] [2026-05-23T04:42:25.377Z] Hotel 1196518 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[172] [2026-05-23T04:42:26.890Z] Step 3: Hotel PreBook (hotel 1179758)...
[173] [2026-05-23T04:42:26.891Z] Saved: prebook-request.json
[174] [2026-05-23T04:42:29.362Z] Saved: prebook-response.json
[175] [2026-05-23T04:42:29.362Z] PreBook OK | NetAmount: 26698.793323938 | PassportRequired: false | PANRequired: false
[176] [2026-05-23T04:42:30.874Z] Step 4: Hotel Book...
[177] [2026-05-23T04:42:30.875Z] Saved: booking-request.json
[178] [2026-05-23T04:42:32.433Z] Saved: booking-response.json
[179] [2026-05-23T04:42:32.433Z] Hotel 1179758 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[180] [2026-05-23T04:42:33.934Z] Batch 2: all 8 hotel(s) skipped [1175820, 1169295, 1197467, 1180550, 1180472, 1089263, 1196518, 1179758]. Searching next batch...
[181] [2026-05-23T04:42:35.439Z] Step 2 (batch 3): Searching codes 301–450 of 3529...
[182] [2026-05-23T04:42:37.370Z] Batch 3: 6 candidate hotel(s). Top: 1218023 | Refundable: true | Rate: INR 1734.38
[183] [2026-05-23T04:42:38.872Z] Step 3: Hotel PreBook (hotel 1218023)...
[184] [2026-05-23T04:42:38.873Z] Saved: prebook-request.json
[185] [2026-05-23T04:42:40.824Z] Saved: prebook-response.json
[186] [2026-05-23T04:42:40.824Z] PreBook OK | NetAmount: 1734.6600366009998 | PassportRequired: false | PANRequired: false
[187] [2026-05-23T04:42:42.331Z] Step 4: Hotel Book...
[188] [2026-05-23T04:42:42.332Z] Saved: booking-request.json
[189] [2026-05-23T04:42:43.829Z] Saved: booking-response.json
[190] [2026-05-23T04:42:43.829Z] Hotel 1218023 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[191] [2026-05-23T04:42:45.330Z] Step 3: Hotel PreBook (hotel 1218165)...
[192] [2026-05-23T04:42:45.331Z] Saved: prebook-request.json
[193] [2026-05-23T04:42:47.642Z] Saved: prebook-response.json
[194] [2026-05-23T04:42:47.642Z] PreBook OK | NetAmount: 2735.263854237 | PassportRequired: false | PANRequired: false
[195] [2026-05-23T04:42:49.152Z] Step 4: Hotel Book...
[196] [2026-05-23T04:42:49.153Z] Saved: booking-request.json
[197] [2026-05-23T04:42:50.642Z] Saved: booking-response.json
[198] [2026-05-23T04:42:50.642Z] Hotel 1218165 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[199] [2026-05-23T04:42:52.147Z] Step 3: Hotel PreBook (hotel 1218027)...
[200] [2026-05-23T04:42:52.148Z] Saved: prebook-request.json
[201] [2026-05-23T04:42:53.973Z] Saved: prebook-response.json
[202] [2026-05-23T04:42:53.973Z] PreBook OK | NetAmount: 3958.854744932 | PassportRequired: false | PANRequired: false
[203] [2026-05-23T04:42:55.479Z] Step 4: Hotel Book...
[204] [2026-05-23T04:42:55.480Z] Saved: booking-request.json
[205] [2026-05-23T04:42:57.024Z] Saved: booking-response.json
[206] [2026-05-23T04:42:57.024Z] Hotel 1218027 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[207] [2026-05-23T04:42:58.526Z] Step 3: Hotel PreBook (hotel 1218002)...
[208] [2026-05-23T04:42:58.527Z] Saved: prebook-request.json
[209] [2026-05-23T04:43:00.551Z] Saved: prebook-response.json
[210] [2026-05-23T04:43:00.552Z] PreBook OK | NetAmount: 4942.432190885 | PassportRequired: false | PANRequired: false
[211] [2026-05-23T04:43:02.052Z] Step 4: Hotel Book...
[212] [2026-05-23T04:43:02.053Z] Saved: booking-request.json
[213] [2026-05-23T04:43:03.752Z] Saved: booking-response.json
[214] [2026-05-23T04:43:03.752Z] Hotel 1218002 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[215] [2026-05-23T04:43:05.264Z] Step 3: Hotel PreBook (hotel 1218373)...
[216] [2026-05-23T04:43:05.265Z] Saved: prebook-request.json
[217] [2026-05-23T04:43:07.291Z] Saved: prebook-response.json
[218] [2026-05-23T04:43:07.291Z] PreBook OK | NetAmount: 9177.913563412 | PassportRequired: false | PANRequired: false
[219] [2026-05-23T04:43:08.826Z] Step 4: Hotel Book...
[220] [2026-05-23T04:43:09.049Z] Saved: booking-request.json
[221] [2026-05-23T04:43:10.674Z] Saved: booking-response.json
[222] [2026-05-23T04:43:10.675Z] Hotel 1218373 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[223] [2026-05-23T04:43:12.175Z] Step 3: Hotel PreBook (hotel 1218300)...
[224] [2026-05-23T04:43:12.176Z] Saved: prebook-request.json
[225] [2026-05-23T04:43:14.180Z] Saved: prebook-response.json
[226] [2026-05-23T04:43:14.180Z] PreBook OK | NetAmount: 2214.705572119 | PassportRequired: false | PANRequired: false
[227] [2026-05-23T04:43:15.681Z] Step 4: Hotel Book...
[228] [2026-05-23T04:43:15.682Z] Saved: booking-request.json
[229] [2026-05-23T04:43:17.261Z] Saved: booking-response.json
[230] [2026-05-23T04:43:17.261Z] Hotel 1218300 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[231] [2026-05-23T04:43:18.772Z] Batch 3: all 6 hotel(s) skipped [1218023, 1218165, 1218027, 1218002, 1218373, 1218300]. Searching next batch...
[232] [2026-05-23T04:43:20.283Z] Step 2 (batch 4): Searching codes 451–600 of 3529...
[233] [2026-05-23T04:43:21.936Z] Batch 4: 2 candidate hotel(s). Top: 1224596 | Refundable: true | Rate: INR 3067.99
[234] [2026-05-23T04:43:23.440Z] Step 3: Hotel PreBook (hotel 1224596)...
[235] [2026-05-23T04:43:23.441Z] Saved: prebook-request.json
[236] [2026-05-23T04:43:25.265Z] Saved: prebook-response.json
[237] [2026-05-23T04:43:25.266Z] PreBook OK | NetAmount: 3068.5532365169997 | PassportRequired: false | PANRequired: false
[238] [2026-05-23T04:43:26.777Z] Step 4: Hotel Book...
[239] [2026-05-23T04:43:26.778Z] Saved: booking-request.json
[240] [2026-05-23T04:43:28.435Z] Saved: booking-response.json
[241] [2026-05-23T04:43:28.435Z] Hotel 1224596 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[242] [2026-05-23T04:43:29.943Z] Step 3: Hotel PreBook (hotel 1284757)...
[243] [2026-05-23T04:43:29.944Z] Saved: prebook-request.json
[244] [2026-05-23T04:43:31.672Z] Saved: prebook-response.json
[245] [2026-05-23T04:43:31.673Z] PreBook OK | NetAmount: 9506.175296888001 | PassportRequired: false | PANRequired: false
[246] [2026-05-23T04:43:33.177Z] Step 4: Hotel Book...
[247] [2026-05-23T04:43:33.178Z] Saved: booking-request.json
[248] [2026-05-23T04:43:34.823Z] Saved: booking-response.json
[249] [2026-05-23T04:43:34.823Z] Hotel 1284757 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[250] [2026-05-23T04:43:36.337Z] Batch 4: all 2 hotel(s) skipped [1224596, 1284757]. Searching next batch...
[251] [2026-05-23T04:43:37.843Z] Step 2 (batch 5): Searching codes 601–750 of 3529...
[252] [2026-05-23T04:43:39.090Z] Batch 5: 7 candidate hotel(s). Top: 1314400 | Refundable: true | Rate: INR 2003.39
[253] [2026-05-23T04:43:40.602Z] Step 3: Hotel PreBook (hotel 1314400)...
[254] [2026-05-23T04:43:40.603Z] Saved: prebook-request.json
[255] [2026-05-23T04:43:42.625Z] Saved: prebook-response.json
[256] [2026-05-23T04:43:42.625Z] PreBook OK | NetAmount: 2003.7646845709999 | PassportRequired: false | PANRequired: false
[257] [2026-05-23T04:43:44.136Z] Step 4: Hotel Book...
[258] [2026-05-23T04:43:44.137Z] Saved: booking-request.json
[259] [2026-05-23T04:43:45.730Z] Saved: booking-response.json
[260] [2026-05-23T04:43:45.731Z] Hotel 1314400 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[261] [2026-05-23T04:43:47.240Z] Step 3: Hotel PreBook (hotel 1367144)...
[262] [2026-05-23T04:43:47.241Z] Saved: prebook-request.json
[263] [2026-05-23T04:43:49.201Z] Saved: prebook-response.json
[264] [2026-05-23T04:43:49.201Z] PreBook OK | NetAmount: 2242.4254443010004 | PassportRequired: false | PANRequired: false
[265] [2026-05-23T04:43:50.711Z] Step 4: Hotel Book...
[266] [2026-05-23T04:43:50.713Z] Saved: booking-request.json
[267] [2026-05-23T04:43:54.796Z] Saved: booking-response.json
[268] [2026-05-23T04:43:54.796Z] Hotel 1367144 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[269] [2026-05-23T04:43:56.302Z] Step 3: Hotel PreBook (hotel 1317525)...
[270] [2026-05-23T04:43:56.303Z] Saved: prebook-request.json
[271] [2026-05-23T04:43:59.977Z] Saved: prebook-response.json
[272] [2026-05-23T04:43:59.978Z] PreBook OK | NetAmount: 5349.681067025999 | PassportRequired: false | PANRequired: false
[273] [2026-05-23T04:44:01.487Z] Step 4: Hotel Book...
[274] [2026-05-23T04:44:01.488Z] Saved: booking-request.json
[275] [2026-05-23T04:44:03.454Z] Saved: booking-response.json
[276] [2026-05-23T04:44:03.454Z] Hotel 1317525 skipped: [Book] TBO error 2: Error in Supplier Response: Exception while reading price ch. Trying next...
[277] [2026-05-23T04:44:04.955Z] Step 3: Hotel PreBook (hotel 1297739)...
[278] [2026-05-23T04:44:04.956Z] Saved: prebook-request.json
[279] [2026-05-23T04:44:07.776Z] Saved: prebook-response.json
[280] [2026-05-23T04:44:07.776Z] PreBook OK | NetAmount: 7119.294789454 | PassportRequired: false | PANRequired: false
[281] [2026-05-23T04:44:09.285Z] Step 4: Hotel Book...
[282] [2026-05-23T04:44:09.286Z] Saved: booking-request.json
[283] [2026-05-23T04:44:12.994Z] Saved: booking-response.json
[284] [2026-05-23T04:44:13.014Z] Booking Confirmed | ID: 2132114 | Conf: 2014914865 | Status: Confirmed
[285] [2026-05-23T04:44:14.519Z] Step 5: Generate Voucher...
[286] [2026-05-23T04:44:14.520Z] Saved: voucher-request.json
[287] [2026-05-23T04:44:15.475Z] Saved: voucher-response.json
[288] [2026-05-23T04:44:15.476Z] Voucher Status: Generated
[289] [2026-05-23T04:44:16.979Z] Step 6: Get Booking Details...
[290] [2026-05-23T04:44:17.820Z] Saved: booking-detail-response.json
[291] [2026-05-23T04:44:17.821Z] Hotel Name: New Hindustan By Backpackers Heaven

Files saved to: C:\Users\muska\DESKTOP\spaksTrip\certification-output\case-2